# CoordinateTriggerEvents

./: CHANGELOG.md  README.md
Core/: ConfigManager.cs  Plugin.cs  Runtime.cs
Custom/CoordinateTriggerEvents/: Template_CN.json  Template_EN.json
Debug/: DebugMarkerManager.cs
HudInteractTriggers/: HudInteractTriggerManager.cs
InteractTriggers/: InteractTriggerManager.cs  SpoIndexResolver.cs
Models/: ConfigModels.cs  NetworkPackets.cs
PositionTriggers/: PositionTriggerManager.cs
ScanTriggers/: ScanTriggerManager.cs
WardenEvents/: TriggerControlEvent.cs
docs/: GITHUB_UPLOAD_GUIDE_CN.md  OPTIONAL_GITHUB_ACTIONS_WIKI_SYNC_CN.md  PACKAGE_CONTENTS_CN.md  RELEASE_NOTES_1.1.0_CN.md  WIKI_UPLOAD_GUIDE_CN.md
patches/: CoordinateTriggerEvents_1.1.0_performance_optimized.patch
release/: SHA256SUMS_1.1.0.txt  SHA256SUMS_GITHUB_PACKAGE_1.1.0.txt  SHA256SUMS_GITHUB_PACKAGE_WITH_WIKI_1.1.0.txt
source/: CoordinateTriggerEvents.csproj  Plugin.cs  csc.offline.rsp
wiki/: Configuration-Path-and-Templates.md  Cooldown-and-Performance.md  Debug-Markers-and-Logs.md  Developer-Build.md  Examples.md  GitHub-Upload-and-Release.md  Home.md  Installation.md  Instant-Reload.md  Interact-Triggers.md  Player-Count-and-Cycle-Events.md  Position-Triggers.md  Quick-Start.md  Scan-Triggers.md  Troubleshooting.md  Warden-Events-and-Compatibility.md  _Sidebar.md
