<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>CoordinateTriggerEvents</AssemblyName>
    <RootNamespace>CoordinateTriggerEvents</RootNamespace>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\GTFO</GameDir>
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
    <InteropDir>$(BepInExDir)\interop</InteropDir>
    <PluginDir>$(BepInExDir)\plugins</PluginDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core" HintPath="$(BepInExDir)\core\BepInEx.Core.dll" Private="false" />
    <Reference Include="BepInEx.Unity.IL2CPP" HintPath="$(BepInExDir)\core\BepInEx.Unity.IL2CPP.dll" Private="false" />
    <Reference Include="BepInEx.Unity.Common" HintPath="$(BepInExDir)\core\BepInEx.Unity.Common.dll" Private="false" />
    <Reference Include="Il2CppInterop.Runtime" HintPath="$(BepInExDir)\core\Il2CppInterop.Runtime.dll" Private="false" />
    <Reference Include="0Harmony" HintPath="$(BepInExDir)\core\0Harmony.dll" Private="false" />

    <Reference Include="UnityEngine" HintPath="$(InteropDir)\UnityEngine.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(InteropDir)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(InteropDir)\UnityEngine.InputLegacyModule.dll" Private="false" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="$(InteropDir)\UnityEngine.TextRenderingModule.dll" Private="false" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(InteropDir)\UnityEngine.PhysicsModule.dll" Private="false" />
    <Reference Include="Il2Cppmscorlib" HintPath="$(InteropDir)\Il2Cppmscorlib.dll" Private="false" />
    <Reference Include="Utils-ASM" HintPath="$(InteropDir)\Utils-ASM.dll" Private="false" />

    <Reference Include="Modules-ASM" HintPath="$(InteropDir)\Modules-ASM.dll" Private="false" />
    <Reference Include="SNet_ASM" HintPath="$(InteropDir)\SNet_ASM.dll" Private="false" />
    <Reference Include="GameData-ASM" HintPath="$(InteropDir)\GameData-ASM.dll" Private="false" />
    <Reference Include="GlobalFramework-ASM" HintPath="$(InteropDir)\GlobalFramework-ASM.dll" Private="false" />

    <Reference Include="GTFO-API" HintPath="$(PluginDir)\GTFO_API\GTFO-API.dll" Private="false" />
  </ItemGroup>
</Project>
